APP_ENV=dev
APP_TIMEZONE="Europe/Paris"
APP_SECRET=2db7adbf859dd550d5fcc6d9f9eebafa
DATABASE_URL="mysql://root:root@mysql:3306/bdd_cup_of_the_world_2022?serverVersion=8"
REGISTER_ACTIVE=true
MAILER_DSN=smtp://mailhog:1025
MAIL_BOT="no-reply@test.fr"
MAIL_BOT_NAME="Bot Mail"